# set -g default-terminal "xterm-256color"
#
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "screen-256color"

set -ga terminal-overrides ",screen-256color*:Tc"

# Rebind de la touche de base
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on
set -g base-index 1 # Commence la fenêtre en 1
set -g renumber-windows on # Update le numero de fenêtre quand on en ferme une autre

#### VIM styyyyyle

set-window-option -g mode-keys vi

# Copier ce que l'on veut
set -g set-clipboard on

bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle \; send -X begin-selection

# Cette commande est pour Linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Copie version WSL
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe

# Recharge tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "C'est bueno!"

# Ouvre le chemin actuel
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Switcher les fenêtres avec style comme dans VIM
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Bouger les fenêtres
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Redimensionner les fenêtres
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

#### basic settings

set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g status-fg "#31748f"
set-option -g history-limit 64096

set -sg escape-time 10


set-option -g status-style bg="#1f1d2e",fg="#ebbcba"

# Definition de l'heure et date à droite de tmux

set -g status-right "%A %d/%m %H:%M "

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

# Utilisation de tmux-sessionizer en remap
bind-key -r f run-shell "tmux neww ~/bin/scripts/tmux-sessionizer"
bind-key -r C-p run-shell "~/bin/scripts/pomo"
bind-key -r C-e run-shell "~/bin/scripts/pomo-stop"
bind-key -r C-h run-shell "~/bin/scripts/tmux-sessionizer ~/Second-Brain"
bind-key -r C-n run-shell "~/bin/scripts/tmux-sessionizer ~/.config/nvim"
